{
  "servers": {
    "anki": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/michaelkrech/_work/anki-mcp-server",
        "run",
        "anki-mcp-server"
      ]
    }
  }
}
